# TypingBook

./: README.md  SQLiteDB.db  TypingBook.sln
API/: API.csproj  Startup.cs
API/Controllers/: BookController.cs
API/Properties/: launchSettings.json
BLLLibrary/: BLLLibrary.csproj
BLLLibrary/Extensions/: StringExtensions.cs
BLLLibrary/Helpers/: BookHelper.cs
BLLLibrary/ViewModels/: BookViewModel.cs
DALLibrary/: Class1.cs  DALLibrary.csproj
DALLibrary/DomainModel/: Book.cs
DALLibrary/Helpers/: DeserializeJSON.cs
DALLibrary/Services/: BookRepository.cs  IBookRepository.cs
Razor.UI/: Program.cs  Startup.cs
Razor.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor.UI/Pages/Shared/: _Layout.cshtml
Razor.UI/Properties/: launchSettings.json
RazorMVC.UI/: Program.cs  RazorMVC.UI.csproj  Startup.cs
RazorMVC.UI/Controllers/: HomeController.cs  TypeController.cs  TypingController.cs
RazorMVC.UI/Models/: AnchorListViewModel.cs  Book.cs  ErrorViewModel.cs
RazorMVC.UI/Properties/: launchSettings.json
RazorMVC.UI/Views/: _ViewImports.cshtml
RazorMVC.UI/Views/Home/: Index.cshtml
RazorMVC.UI/Views/Shared/: _Layout.cshtml
RazorMVC.UI/Views/Typing/: Index.cshtml
RazorMVC.UI/wwwroot/css/: site.css
TypingBookMVC/: Program.cs  Startup.cs  TypingBookMVC.csproj  appsettings.json
TypingBookMVC/Controllers/: HomeController.cs
TypingBookMVC/Data/: ApplicationDbContext.cs
TypingBookMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TypingBookMVC/Models/: ErrorViewModel.cs
TypingBookMVC/Properties/: launchSettings.json
TypingBookMVC/Views/: _ViewImports.cshtml
TypingBookMVC/Views/Shared/: _Layout.cshtml
UILibrary/: UILibrary.csproj
UILibrary/Helpers/: ApiHelper.cs  AsyncAwaitExampleOnly.cs  DeserializeJsonHelper.cs  DeserializeJsonHelperExtensionMethod.cs  IDeserializeJsonHelper.cs
UnitTests/: BookDomainModelTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
Web/: Web.csproj
Web/ClientApp/: package-lock.json
Web/ClientApp/src/app/: app.component.html  app.module.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/ClientApp/src/app/typing/: typing.component.html  typing.component.ts
Web/Controllers/: SampleDataController.cs
XUnitTests/: BookTest.cs  DivideBookContentTest.cs  XUnitTests.csproj
